[gd_scene format=3 uid="uid://dx2ywf8p5sv02"]

[ext_resource type="Script" uid="uid://doen5r3k74i83" path="res://Enemies/enemy.gd" id="1_bxkaj"]
[ext_resource type="Texture2D" uid="uid://c806jnko4814o" path="res://icon.svg" id="2_47qgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(120, 120)

[node name="Enemy" type="CharacterBody2D" unique_id=380454827]
script = ExtResource("1_bxkaj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=658399316]
texture = ExtResource("2_47qgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=622832878]
shape = SubResource("RectangleShape2D_g4v7s")
