[gd_scene format=3 uid="uid://bpn03kumm7bg2"]

[ext_resource type="Script" uid="uid://cgpltf3680182" path="res://Resources/Move.gd" id="1_2yxl4"]
[ext_resource type="Script" uid="uid://c7k2bcvbwv5nm" path="res://Moves/Normals/kick.gd" id="1_csnu7"]
[ext_resource type="Script" uid="uid://b5bgj0tx8hd5x" path="res://Resources/FrameData.gd" id="2_jiyof"]

[sub_resource type="Resource" id="Resource_6ysni"]
script = ExtResource("2_jiyof")
metadata/_custom_type_script = "uid://b5bgj0tx8hd5x"

[sub_resource type="Resource" id="Resource_8g4oa"]
script = ExtResource("1_2yxl4")
move_name = &"Kick"
damage = 1.0
frame_data = SubResource("Resource_6ysni")
knock_back = 1.0
guard = 2
animation_file_path = "res://Moves/Normals/Kick.res"
metadata/_custom_type_script = "uid://cgpltf3680182"

[node name="Kick" type="Node2D" unique_id=839839260]
script = ExtResource("1_csnu7")
Move_data = SubResource("Resource_8g4oa")
