[gd_scene format=3 uid="uid://b614qlblu23pf"]

[ext_resource type="Script" uid="uid://drsdvjll8w151" path="res://Levels/fight_area.gd" id="1_6rhgg"]
[ext_resource type="PackedScene" uid="uid://bap7lqfd44x12" path="res://Player/Player.tscn" id="1_r8j8c"]
[ext_resource type="PackedScene" uid="uid://dx2ywf8p5sv02" path="res://Enemies/enemy.tscn" id="3_b5js2"]
[ext_resource type="PackedScene" uid="uid://c4iqts8vkwnho" path="res://Moves/Normals/kick_card.tscn" id="4_68u05"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="5_h7pdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(502, 20)

[node name="fight_area" type="Node2D" unique_id=1396031564 node_paths=PackedStringArray("spawn1", "spawn2", "enemy")]
script = ExtResource("1_6rhgg")
spawn1 = NodePath("spawn1")
spawn2 = NodePath("spawn2")
enemy = NodePath("Enemy")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=325272667]
position = Vector2(0, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1106473290]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="spawn1" type="Marker2D" parent="." unique_id=2013244130]
position = Vector2(-148, -93)

[node name="spawn2" type="Marker2D" parent="." unique_id=780163940]
position = Vector2(221, 7)

[node name="Player" parent="." unique_id=1380681167 instance=ExtResource("1_r8j8c")]
position = Vector2(-44, -53)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1093043639]

[node name="Enemy" parent="." unique_id=380454827 instance=ExtResource("3_b5js2")]
position = Vector2(575, -54)

[node name="Kick_Card" parent="." unique_id=1638697528 instance=ExtResource("4_68u05")]
position = Vector2(76, -47)

[node name="StateChartDebugger" parent="." unique_id=1335936759 instance=ExtResource("5_h7pdi")]
offset_left = -235.0
offset_top = -124.0
offset_right = -79.0
offset_bottom = 4.0
initial_node_to_watch = NodePath("../Player/StateChart")

[editable path="Player"]
